<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip">


    <!-- Title Of Song-->
    <TextView
        android:layout_marginStart="20dp"
        android:id="@+id/reasonOfExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/sumOfExpense"
        android:text="@string/example"
        android:textColor="#040404"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Artist Name -->
    <TextView
        android:layout_marginStart="25dp"
        android:id="@+id/dateOfExpense"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reasonOfExpense"
        android:layout_marginTop="1dip"
        android:layout_toStartOf="@+id/sumOfExpense"
        android:text="@string/_07_01_1998"
        android:textColor="#343434"
        android:textSize="14sp" />

    <!-- Rightend Duration -->
    <TextView
        android:id="@+id/sumOfExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dip"
        android:gravity="end"
        android:text="@string/_5_45"
        android:textColor="#10bcc9"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/dateOfExpense" />

    <!-- Rightend Arrow -->

</RelativeLayout>